# image: weboaks/node-karma-protractor-chrome
# image: node:16
include:
  - "kaniko-build.gitlab-ci.yml"

stages:
  - build
  - deploy
#  - pages
#  - test
#  - e2e

# cache:
#   paths:
#     - node_modules/
#     - .yarn

#pages:
#  stage: pages
#  script:
#    - yarn install --pure-lockfile
#    - yarn build:prod:gitlabpage
#    - mv dist/framadate/ public/
#  artifacts:
#    paths:
#      - public
#    expire_in: '2 hours'
#  only:
#    - develop

#test:
#  stage: test
#  script:
#    - npm i
#    - pkill Xvfb
#    - npm run test:ci
#  artifacts:
#    paths:
#      - coverage/
#  cache:
#    policy: pull

build-image:
  stage: build
  tags:
    - docker
  extends: .kaniko_build
  variables:
    PUSH_IMAGE: "true"
    REGISTRY_PATH: "${HARBOR_HOST}/${HARBOR_PROJECT}" 
    REGISTRY_IMAGE_PATH: "${REGISTRY_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}"

deploy-image:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  environment:
    name: develop
    url: http://162.19.225.127
  script:
    - kubectl config get-contexts
    - kubectl config use-context framasoft/framadate/funky-framadate-front:framadate-cluster
    - kubectl -n framadate rollout restart deployments/frontend-deployment
  except:
    - master

# build:
#   image: node:16
#   stage: build
#   before_script:
#     - yarn
#   script:
#     - yarn run build:prod
#   cache:
#     policy: pull

#e2e:
#  stage: e2e
#  script:
#    - npm i
#    - pkill Xvfb
#    - npm run e2e

#pages:
#  stage: .post
#  dependencies:
#    - test
#  script:
#    - mv coverage/ public/
#  artifacts:
#    paths:
#      - public
#    expire_in: 30 dateChoices
#  only:
#    - master
