{
    "Title": "مثال للترجمة",
    "home": {
        "search_title": "أين هي استطلاعاتي للرأي؟ ",
        "search_label": "عنوان بريدك الالكتروني",
        "create_button": "إنشاء استطلاع رأي جديد",
        "search_button": "البحث",
        "title": "أهلا بك على"
    },
    "PAGE_NOT_FOUND": {
        "POLL": "استطلاع الرأي هذا غير موجود.",
        "DEFAULT": "هذه الصفحة غير موجودة."
    },
    "config": {
        "title": "إنشاء استطلاع للرأي",
        "demo": "هذه نسخة تجريبية",
        "continue": "واصِل",
        "find_my_polls": "استطلاعات الرأي الخاصة بي",
        "letsgo": "إنشاء استطلاع رأي جديد"
    },
    "nav": {
        "leave": "الخروج",
        "previous": "السابق",
        "next": "التالي",
        "step": "الخطوة",
        "on": "مِن",
        "save": "حفظ"
    },
    "creation": {
        "dialog": "هل تريد إلغاء إنشاء استطلاع الرأي؟",
        "want": "أريد إنشاء استطلاع للرأي",
        "kind": {
            "classic": "استطلاع رأي عادي"
        },
        "choose_title": "قم بإدخال تسمية لاستطلاع الرأي",
        "choose_title_label": "تسمية استطلاعك للرأي (مطلوب)",
        "email": "عنوان بريدي الإلكتروني",
        "email_placeholder": "my-email@example.com"
    },
    "resume": {
        "kind": "نوع استطلاع الرأي",
        "title": "فيما يلي ملخص لاستطلاعك للرأي",
        "owner": "إسمي وعنوان بريدي الإلكتروني"
    },
    "visibility": {
        "visibility_want": "أريد أن",
        "access": "النفاذ إلى استطلاع الرأي"
    },
    "Language": "اللغة",
    "popup": {
        "cancel": {
            "validate": "نعم، أريد إلغاء استطلاع الرأي"
        }
    },
    "advanced": {
        "title": "ظبط استطلاع الرأي",
        "password_validation_ok": "كلماتك السرية متشابهة"
    },
    "Intro": "سلام، أنا {{name}}، وعمري {{age}}.",
    "success": {
        "action": "رؤية استطلاعي للرأي",
        "links_mail": "استلام الروابط عبر البريد الإلكتروني"
    },
    "admin": {
        "deletion_btn": "حذف استطلاع الرأي",
        "email_links_key": "البريد الإلكتروني",
        "email_links_btn": "إرسال روابط استطلاع الرأي",
        "deletion": "حذف الكل",
        "email_links": "استلام الروابط عبر البريد الإلكتروني",
        "comments_deletion_btn": "حذف كافة التعليقات"
    },
    "SENTENCES": {
        "where-are-my-polls": "أين هي استطلاعاتي للرأي؟",
        "remove-comment": "حذف التعليق",
        "submit-comment": "أرسل التعليق",
        "end-date": "تاريخ الإنتهاء",
        "yyyy-mm-dd-for-humans": "اليوم/الشهر/السنة",
        "here-is-the-link-for-editing-your-vote": "ها هو رابط تعديل تصويتك:",
        "REMINDER": "تذكير",
        "Send": "إرسال",
        "failed-to-delete-the-comment": "فشلت عملية حذف التعليق",
        "failed-to-delete-the-poll": "فشلت عملية حذف استطلاع الرأي",
        "administrator-mail-address": "عنوان البريد الإلكتروني الخاص بالمدير",
        "receive-an-email-for-each-new-vote": "استلام رسالة إلكترونية عند كل مشاركة",
        "column-deleted": "تم حذف العمود",
        "comment-deleted": "تم حذف التعليق",
        "poll-fully-deleted": "تم حذف استطلاع الرأي بنجاح",
        "vote-deleted": "تم حذف التصويت",
        "Email": "البريد الإلكتروني",
        "the-email-address-is-not-correct": "عنوان البريد الإلكتروني غير صحيح.",
        "poll-deleted": "تم حذف استطلاع الرأي",
        "enter-an-email-address": "قم بإدخال عنوان للبريد الإلكتروني",
        "failed-to-delete-all-comments": "فشلت عملية حذف كافة التعليقات",
        "send-my-polls-by-email": "ارسل استطلاعاتي للرأي عبر البريد الإلكتروني",
        "your-email-address": "عنوان بريدك الإلكتروني",
        "failed-to-delete-column": "فشلت عملية حذف العمود",
        "cancel-the-email-address-edit": "إلغاء تعديل عنوان البريد الإلكتروني",
        "all-comments-deleted": "تم حذف كافة التعليقات",
        "start-date": "تاريخ البداية",
        "edit-the-email-address": "تعديل عنوان البريد الإلكتروني",
        "delete-poll": "حذف استطلاع الرأي",
        "save-the-email-address": "حفظ عنوان البريد الإلكتروني",
        "the-poll-has-expired-it-will-soon-be-deleted": "انتهت مدة صلاحية استطلاع الرأي وسيتم حذفه عن قريب.",
        "send-me-my-polls": "ارسل لي إستطلاعاتي للرأي",
        "email-addresses-are-required": "عناوين البريد الإلكترونية مطلوبة",
        "receive-an-email-for-each-new-comment": "استلام رسالة إلكترونية عند كل تعليق"
    },
    "participation": {
        "modal": {
            "options": {
                "link_public": "رابط للعامة",
                "delete_comments": "حذف كافة التعليقات",
                "delete_poll": "حذف استطلاع الرأي",
                "link_admin": "رابط خاص بالمدير"
            }
        },
        "send_button": "ارسل",
        "send_edit_vote": "تعديل تصويتي"
    },
    "choices": {
        "delete": "حذف الخيار"
    }
}
